# KTPM-190203-Team3

./: KTPM-190203-Team3.sln  README.md
KTPM-190203-Team3.Test/: KTPM-190203-Team3.Test.csproj  UnitTest1.cs
KTPM-190203-Team3.Test/ControllerTest/AccountControllerTest/: RegisterTest.cs
KTPM-190203-Team3.Test/MockData/: AccountMockData.cs  CategoryMockData.cs  CityMockData.cs  CommentMockData.cs  PostMockData.cs  RoleMockData.cs
KTPM-190203-Team3.Test/RepositoriesTest/: CategoryRepositoryTest.cs
KTPM-190203-Team3.Test/ServicesTest/: CategoryServiceTest.cs
KTPM-190203-Team3.Test/ServicesTest/AccountServiceTest/: BaseAccountTest.cs  GetAccountByIdTest.cs  GetAllAccountTest.cs  LoginAccountTest.cs  RegisterAccountTest.cs  UpdateAccountTest.cs
KTPM-190203-Team3.Test/ServicesTest/CategoryServiceTest/: BaseCategoryTest.cs  CreateCategoryTest.cs  DeleteCategoryTest.cs  GetAllCategoriesActiveTest.cs  GetAllCategoriesTest.cs  GetCategoryByIdTest.cs  GetCategoryByNameTest.cs  GetCategoryCountTest.cs  IsCategoryActiveTest.cs  IsExistCategoryTest.cs  UpdateCategoryTest.cs
KTPM-190203-Team3.Test/ServicesTest/PostServiceTest/: BasePostTest.cs  CreatePostTest.cs  DeletePostTest.cs  GetAllPostActiveParameterTest.cs  GetAllPostActiveTest.cs  GetAllPostTest.cs  GetPostByIdActiveTest.cs  GetPostByIdTest.cs  GetPostByTitleTest.cs  IsExistPostTest.cs  UpdatePostTest.cs
WebRaoVat/: Program.cs  WebRaoVat.csproj  appsettings.json
WebRaoVat.Test/: CategoryServiceTest.cs  UnitTest1.cs  WebRaoVat.Test.csproj
WebRaoVat/Controllers/: AccountsController.cs  CategoryController.cs  CitiesController.cs  CommentController.cs  HomeController.cs  PostController.cs
WebRaoVat/Data/: DataContext.cs
WebRaoVat/Migrations/: 20221110154223_initialTable.Designer.cs  20221110154223_initialTable.cs  20221115025630_InitialTable.Designer.cs  20221115025630_InitialTable.cs  DataContextModelSnapshot.cs
(+49 files in other folders)
